.root {
  max-width: 1180px;
  padding: 20px;
  margin: auto;
}

.cards_container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

